{
  "name": "showandtell",
  "version": "0.3.0",
  "description": "Turn Codex computer-use screenshots and actions into local videos with smooth cursor motion.",
  "author": {
    "name": "Milind Soni"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Showandtell",
    "shortDescription": "Computer use becomes a video.",
    "longDescription": "Turn supported Codex computer-use actions into local MP4 walkthroughs with smooth cursor motion. Reuses normal screenshot observations and renders in the background with FFmpeg. Requires desktop computer use, Python 3.10+, FFmpeg, and trusted command hooks. Text-only observations cannot produce a video.",
    "developerName": "Milind Soni",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use Showandtell to make a video of this walkthrough.",
      "Use Showandtell to export my saved capture as an MP4."
    ],
    "websiteURL": "https://github.com/milind-soni/showandtell",
    "privacyPolicyURL": "https://github.com/milind-soni/showandtell/blob/main/PRIVACY.md",
    "brandColor": "#8CAFFF",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png"
  },
  "homepage": "https://github.com/milind-soni/showandtell",
  "repository": "https://github.com/milind-soni/showandtell",
  "keywords": [
    "computer-use",
    "video",
    "walkthrough",
    "cursor"
  ]
}
