{
  "name": "showandtell",
  "version": "0.1.0",
  "description": "Turn Codex computer-use screenshots and actions into local videos with smooth cursor motion.",
  "author": {
    "name": "Milind Soni"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Showandtell",
    "shortDescription": "Computer use becomes a video.",
    "longDescription": "Local screenshot capture, smooth cursor animations, and automatic MP4 export for Codex computer use. Python and FFmpeg; no recording server.",
    "developerName": "Milind Soni",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use Showandtell to turn this computer-use walkthrough into a video."
  }
}
