{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "showandtell",
  "version": "0.5.0",
  "description": "Capture supported computer-use action results as local MP4 walkthroughs.",
  "author": {
    "name": "Milind Soni"
  },
  "homepage": "https://github.com/milind-soni/showandtell",
  "repository": "https://github.com/milind-soni/showandtell",
  "keywords": [
    "computer-use",
    "video",
    "walkthrough",
    "cursor"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Showandtell",
        "shortDescription": "Computer use becomes a video.",
        "longDescription": "Record supported Codex computer-use actions as local MP4 walkthroughs with smooth cursor motion. Keeps the screenshot behind every Mac observation, including text-only accessibility state, saves the screen after each action, and exports in the background. One hook process per call; capture awaits small local writes. Requires Python, FFmpeg, trusted hooks, and local desktop access. The experimental Claude adapter can drive the engine but cannot record yet: that launch runs read-only.",
        "developerName": "Milind Soni",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": [
          "Use Showandtell to make a video of this walkthrough.",
          "Use Showandtell to export my saved capture as an MP4."
        ],
        "websiteURL": "https://github.com/milind-soni/showandtell",
        "privacyPolicyURL": "https://github.com/milind-soni/showandtell/blob/main/PRIVACY.md",
        "brandColor": "#8CAFFF",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/logo.png"
      }
    }
  }
}
