{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "showandtell",
  "version": "0.4.0",
  "description": "Capture supported computer-use action results as local MP4 walkthroughs.",
  "author": {
    "name": "Milind Soni"
  },
  "homepage": "https://github.com/milind-soni/showandtell",
  "repository": "https://github.com/milind-soni/showandtell",
  "keywords": [
    "computer-use",
    "video",
    "walkthrough",
    "cursor"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Showandtell",
        "shortDescription": "Computer use becomes a video.",
        "longDescription": "Record supported Codex computer-use actions as local MP4 walkthroughs with smooth cursor motion. Captures a screenshot after each action, saves normal observations, and exports in the background. Capture awaits screenshot calls and local writes. Requires Python, FFmpeg, trusted hooks, and local desktop access. The experimental Claude adapter depends on native app consent; its tested external browser backend is unsupported.",
        "developerName": "Milind Soni",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": [
          "Use Showandtell to make a video of this walkthrough.",
          "Use Showandtell to export my saved capture as an MP4."
        ],
        "websiteURL": "https://github.com/milind-soni/showandtell",
        "privacyPolicyURL": "https://github.com/milind-soni/showandtell/blob/main/PRIVACY.md",
        "brandColor": "#8CAFFF",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/logo.png"
      }
    }
  }
}
